// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Alex0vSky github"
            VALUE "FileDescription", "New emails notifier via IMAP"
            VALUE "ProductVersion", "0.0.0.0"
            VALUE "FileVersion", "0.0.0.0"
            VALUE "InternalName", "SmallImapsNotifier.exe"
            VALUE "OriginalFilename", "SmallImapsNotifier.exe"
            VALUE "ProductName", "Tiny email notifier"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 345, 242
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SmallImapsNotifier - credentials and settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_HOST,19,30,307,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,19,60,307,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN,19,90,307,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,19,120,307,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_Interval,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,12,173,153,15
    CONTROL         "",IDC_SLIDER_ReconnectTO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,178,173,148,15
    PUSHBUTTON      "Save, check and close [Enter]",IDOK,119,221,107,14
    LTEXT           "Interval checking email in minutes: Xxx",IDC_STATIC_Interval,19,161,146,8
    GROUPBOX        "Timing",IDC_STATIC,6,148,332,46,BS_CENTER,WS_EX_CLIENTEDGE
    LTEXT           "Reconnect try in seconds: Xxx",IDC_STATIC_Reconnect,178,161,148,8
    GROUPBOX        "Credentials",IDC_STATIC,6,7,332,141,BS_CENTER,WS_EX_CLIENTEDGE
    LTEXT           "Host:",IDC_STATIC,19,19,18,8
    LTEXT           "Port:",IDC_STATIC,19,49,17,8
    LTEXT           "Login:",IDC_STATIC,19,79,20,8
    LTEXT           "Password:",IDC_STATIC,19,109,34,8
    PUSHBUTTON      "Cancel [Esc]",IDCANCEL,276,221,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 338
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 19
        VERTGUIDE, 165
        VERTGUIDE, 172
        VERTGUIDE, 178
        VERTGUIDE, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 49
        HORZGUIDE, 79
        HORZGUIDE, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

